.container {
  height: 100vh;
}

.post {
  border: solid lighten(grey, 46%);
  border-radius: 1em;
  overflow: clip;
  display: grid;
  grid-template-columns: 60% 40%;
  height: 80%;
  margin: 5% 10%;
}

.info {
  display: flex;
  flex-direction: column;
  overflow: scroll;

  .up {
    //.avatar {
    //  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    //  background-size: cover;
    //}
  }

  .down {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 4;

    .scroll {
      flex-grow: 4;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .end {
      width: 100%;
      .comment {
        align-self: flex-end;
      }
    }
  }

  mat-card-content p {
    margin: 1% 0;
  }

}

.image {
  position: relative;
  overflow: clip;
  display: flex;
  justify-content: center;
  img {
    object-fit: cover;
    scale: 110%;
    align-self: center;
  }
}
